global
    maxconn 1024 
    pidfile /var/run/haproxy.pid

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    mode http
    bind *:58119
    default_backend servers

#frontend socks5
#    mode tcp
#    bind *:58117
#    default_backend shadowsocks

#backend shadowsocks
#    mode tcp
#    balance roundrobin
#    server ss5 127.0.0.1:58111 weight 3 check inter 30000
#    server ss4 127.0.0.1:58112 weight 3 check inter 30000
#    server ss3 127.0.0.1:58113 weight 3 check inter 30000
#    server ss2 127.0.0.1:58114 weight 3 check inter 30000
#    server ss1 127.0.0.1:58115 weight 3 check inter 30000

backend servers
    mode http
    balance roundrobin
    http-request set-header Proxy-Authorization SpdyProxy\ ps="1390372720-748089166-1671804897-22716992",\ sid="95b3da26c6bfc85b64b4768b7e683000"
    server proxy.googlezip.net-1 74.125.28.211:443 maxconn 1024 ssl verify none
    server proxy.googlezip.net-2 74.125.29.211:443 maxconn 1024 ssl verify none
    server proxy.googlezip.net-3 74.125.31.211:443 maxconn 1024 ssl verify none
    server proxy.googlezip.net-4 74.125.24.211:443 maxconn 1024 ssl verify none
    server proxy.googlezip.net-5 74.125.22.211:443 maxconn 1024 ssl verify none
    server proxy.googlezip.net-6 74.125.200.211:443 maxconn 1024 ssl verify none
    server proxy.googlezip.net-7 173.194.79.211:443 maxconn 1024 ssl verify none
